<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zW4-JY-uUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View-->
        <scene sceneID="OmD-3k-m0I">
            <objects>
                <viewController id="bSb-xv-T3i" customClass="sideMenuView" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfE-OA-E5c"/>
                        <viewControllerLayoutGuide type="bottom" id="gpT-gv-GKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5c-z1-ZLX" customClass="SideMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-GJ-r9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f9U-Da-Ekj">
            <objects>
                <tabBarController id="zW4-JY-uUm" customClass="tabBarController" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7FT-ka-39g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="82z-yG-kcg" kind="relationship" relationship="viewControllers" id="ig4-7F-F7l"/>
                        <segue destination="bAt-4l-NFl" kind="relationship" relationship="viewControllers" id="O8O-Mn-mnf"/>
                        <segue destination="c2f-J8-ZvM" kind="relationship" relationship="viewControllers" id="BCK-dn-CuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-46-f2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="462"/>
        </scene>
        <!--Home-->
        <scene sceneID="QcU-zX-uPu">
            <objects>
                <navigationController id="82z-yG-kcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="MJf-bD-3mT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7L-ut-2fr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoL-Ye-QZk" kind="relationship" relationship="rootViewController" id="om8-JI-iPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcG-Uz-Cyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="462"/>
        </scene>
        <!--Player View-->
        <scene sceneID="Tom-wE-Ecs">
            <objects>
                <viewController id="1wd-lr-6Br" customClass="playerView" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qx-NF-hpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0y5-kT-Hzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juG-1Q-a3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ie-Pf-OH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="462"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="aix-cS-qWI">
            <objects>
                <navigationController id="bAt-4l-NFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" image="rankings" id="wDi-UN-bBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sL2-Ey-F1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1LQ-si-es3" kind="relationship" relationship="rootViewController" id="uh0-Mu-0wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTP-qZ-2xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="1143"/>
        </scene>
        <!--Rankings View-->
        <scene sceneID="h9c-ie-aEi">
            <objects>
                <viewController id="1LQ-si-es3" customClass="rankingsView" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f6-GD-ZYu"/>
                        <viewControllerLayoutGuide type="bottom" id="QKa-th-nwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGM-FA-KuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gA6-DZ-ha2"/>
                    <connections>
                        <segue destination="1wd-lr-6Br" kind="show" identifier="rankingsPlayerSegue" id="lVa-MB-Zow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oju-eq-KGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1143"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="2bZ-8b-13e">
            <objects>
                <navigationController id="c2f-J8-ZvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites" id="cc3-ZE-41p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5X-be-XPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAh-cd-Voc" kind="relationship" relationship="rootViewController" id="pCs-BA-qGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xe-vp-uhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-263"/>
        </scene>
        <!--Favourites View-->
        <scene sceneID="rav-f2-GFD">
            <objects>
                <viewController id="dAh-cd-Voc" customClass="favouritesView" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYB-oq-5iu"/>
                        <viewControllerLayoutGuide type="bottom" id="e5Z-48-mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ3-e2-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4z-HO-i8f"/>
                    <connections>
                        <segue destination="1wd-lr-6Br" kind="show" identifier="favouritesPlayerSegue" id="R0a-Hf-pja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc9-zE-iEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-263"/>
        </scene>
        <!--Home View-->
        <scene sceneID="OK8-ol-6qL">
            <objects>
                <viewController id="JoL-Ye-QZk" customClass="homeView" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifb-Yk-Rwl"/>
                        <viewControllerLayoutGuide type="bottom" id="VA3-ze-vft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqh-Sc-Vac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0d-Ue-odP"/>
                    <connections>
                        <segue destination="1wd-lr-6Br" kind="show" identifier="homePlayerSegue" id="b1K-CR-g7j"/>
                        <segue destination="1LQ-si-es3" kind="show" identifier="homeRankingSegue" id="iKM-2c-yhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5M-72-cOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="rankings" width="31" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iKM-2c-yhs"/>
        <segue reference="b1K-CR-g7j"/>
    </inferredMetricsTieBreakers>
</document>
